# sms-hebrew-spam-filter

./: .gitattributes  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/amitbashan/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amitbashan/sms/: MainActivity.kt  ModelWrapper.kt  OnBootCompleteBroadcastReceiver.kt  SettingsFragment.kt  SmsReceiver.kt  SmsService.kt
app/src/main/java/com/github/amitbashan/sms/activity/: AboutActivity.kt  BlockedSpamContactsActivity.kt  ChatActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/amitbashan/sms/persistence/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactPreview.kt  ContactPreviewDao.kt  Conversation.kt  DateTypeConverters.kt  Message.kt  MessageDao.kt  MessageStatus.kt
app/src/main/java/com/github/amitbashan/sms/tokenization/: BasicTokenizer.kt  CharChecker.kt  WordpieceTokenizer.kt
app/src/main/java/com/github/amitbashan/sms/ui/component/: AddContactDialog.kt  BulletList.kt  ChatInput.kt  ContactButton.kt  ContactList.kt  DrawerSheet.kt  ErrorPage.kt  MainBottomBar.kt  Message.kt  MessageTextBox.kt  SearchBarInputField.kt
app/src/main/java/com/github/amitbashan/sms/viewmodel/: ChatViewModel.kt  CommonViewModel.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/raw/: quantized_model.onnx  vocabulary.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/amitbashan/sms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: dataset.json  script.py
